@inproceedings{Agrawal08,
    author = {Agrawal, M. and Konolige, K. and Blas, M.R.},
    title = {CenSurE: Center Surround Extremas for Realtime Feature Detection and Matching},
    booktitle = {ECCV08},
    year = {2008},
    pages = {IV: 102-115},
    bibsource = {http://www.visionbib.com/bibliography/twod276.html#TT22337}
}

@inproceedings{Bay06,
    address = {Graz Austria},
    author = {Bay, H. and Tuytelaars, T. and Van Gool, L.},
    booktitle = {9th European Conference on Computer Vision},
    keywords = {local-feature, sift},
    month = {May},
    title = {SURF: Speeded Up Robust Features},
    year = {2006}
}

@inproceedings{BT96,
    author = {Tomasi, C. and Birchfield, S.T.},
    title = {Depth Discontinuities by Pixel-to-Pixel Stereo},
    booktitle = {STAN-CS},
    year = {1996},
    bibsource = {http://www.visionbib.com/bibliography/stereo413.html#TT35577}
}

@article{Borgefors86,
    author = {Borgefors, Gunilla},
    title = {Distance transformations in digital images},
    journal = {Comput. Vision Graph. Image Process.},
    volume = {34},
    number = {3},
    year = {1986},
    issn = {0734-189X},
    pages = {344--371},
    doi = {http://dx.doi.org/10.1016/S0734-189X(86)80047-0},
    publisher = {Academic Press Professional, Inc.},
    address = {San Diego, CA, USA},
}

@MISC{Bouguet00,
    author =       {Jean-Yves Bouguet},
    title =        {Pyramidal Implementation of the Lucas-Kanade Feature Tracker},
    year =         {2000},
    abstract =     {},
    keywords =     {Optical Flow, Lucas Kanade, Pyramidal Method},
}


@inproceedings{Bradski00,
    author = {Davis, J.W. and Bradski, G.R.},
    title = {Motion Segmentation and Pose Recognition with Motion History Gradients},
    booktitle = {WACV00},
    year = {2000},
    pages = {238-244}
}

@inproceedings{Bradski98,
    author = {Bradski, G.R.},
    title = {Computer Vision Face Tracking for Use in a Perceptual User Interface},
    booktitle = {Intel},
    year = {1998},
    bibsource = {http://www.visionbib.com/bibliography/people911.html#TT90944}
}

@inproceedings{Davis97,
    author = {Davis, J.W. and Bobick, A.F.},
    title = {The Representation and Recognition of Action Using Temporal Templates},
    booktitle = {CVPR97},
    year = {1997},
    pages = {928-934}
}

@techreport{Felzenszwalb04,
    author = {Felzenszwalb, Pedro F. and Huttenlocher, Daniel P.},
    edition = {TR2004-1963},
    institution = {Cornell Computing and Information Science},
    keywords = {Distance Transform, Hausdorff},
    month = {September},
    title = {Distance Transforms of Sampled Functions},
    year = {2004}
}

@article{Felzenszwalb10,
    author = {Felzenszwalb, P.F. and Girshick, R.B. and McAllester, D. and Ramanan, D.},
    title = {Object Detection with Discriminatively Trained Part Based Models},
    journal = {PAMI},
    volume = {32},
    year = {2010},
    number = {9},
    month = {September},
    pages = {1627-1645},
    bibsource = {http://www.visionbib.com/bibliography/bib/457.html#BB45794}
}

@article{Hartley99,
    author = {Hartley, R.I.},
    title = {Theory and Practice of Projective Rectification},
    journal = {IJCV},
    volume = {35},
    year = {1999},
    number = {2},
    month = {November},
    pages = {115-127},
    bibsource = {http://www.visionbib.com/bibliography/image-proc118.html#TT9097}
}

@article{HH08,
    author = {Hirschmuller, H.},
    title = "Stereo Processing by Semiglobal Matching and Mutual Information",
    journal = {PAMI},
    volume = {30},
    year = {2008},
    number = {2},
    month = {February},
    pages = {328-341},
    bibsource = {http://www.visionbib.com/bibliography/stereo422.html#TT36174}
}

@article{Horn81,
    author = {Horn, B.K.P. and Schunck, B.G.},
    title = {Determining Optical Flow},
    journal = {AI},
    volume = {17},
    year = {1981},
    number = {1-3},
    month = {August},
    pages = {185-203},
    bibsource = {http://www.visionbib.com/bibliography/optic-f733.html#TT69126}
}

@inproceedings{Kolmogorov03,
    author = {Kim, Junhwan and Kolmogorov, Vladimir and Zabih, Ramin},
    title = {Visual Correspondence Using Energy Minimization and Mutual Information},
    booktitle = {ICCV '03: Proceedings of the Ninth IEEE International Conference on Computer Vision},
    year = {2003},
    isbn = {0-7695-1950-4},
    pages = {1033},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
}

@inproceedings{Lucas81,
   author = {Lucas, B. D. and Kanade, T.},
   title = {An Iterative Image Registration Technique with an Application to Stereo Vision (IJCAI)},
   booktitle = {Proceedings of the 7th International Joint Conference on Artificial Intelligence (IJCAI '81)},
   pages = {674-679},
   month = {April},
   year = {1981},
   Notes = {A more complete version is available as Proceedings DARPA Image Understanding Workshop, April 1981, pp.121-130. When you refer to this work, please refer to the IJCAI paper.}
}


@article{Matas00,
    author = {Matas, J. and Galambos, C. and Kittler, J.V.},
    title = {Robust Detection of Lines Using the Progressive Probabilistic Hough Transform},
    journal = {CVIU},
    volume = {78},
    year = {2000},
    number = {1},
    month = {April},
    pages = {119-137},
    bibsource = {http://www.visionbib.com/bibliography/edge264.html#TT21167}
}


@inproceedings{Meyer92,
    author = {Meyer, F.},
    title = {Color image segmentation},
    booktitle = {ICIP92},
    year = {1992},
    pages = {303–306}
}


@inproceedings{Shi94,
    author = {Tomasi, C. and Shi, J.},
    title = {Good Features to Track},
    booktitle = {CVPR94},
    year = {1994},
    pages = {593-600},
    bibsource = {http://www.visionbib.com/bibliography/motion-f716.html#TT61248}
}


@article{Sklansky82,
    author = {Sklansky, J.},
    title = {Finding the Convex Hull of a Simple Polygon},
    journal = {PRL},
    volume = {1},
    year = {1982},
    pages = {79-83},
    bibsource = {http://www.visionbib.com/bibliography/twod283.html#TT22999}
}


@article{Suzuki85,
    author = {Suzuki, S. and Abe, K.},
    title = {Topological Structural Analysis of Digitized Binary Images by Border Following},
    journal = {CVGIP},
    volume = {30},
    year = {1985},
    number = {1},
    month = {April},
    pages = {32-46},
    bibsource = {http://www.visionbib.com/bibliography/twod289.html#TT23296}
}


@article{TehChin89,
    author = {Teh, C.H. and Chin, R.T.},
    title = {On the Detection of Dominant Points on Digital Curve},
    journal = {PAMI},
    volume = {11},
    year = {1989},
    number = {8},
    month = {August},
    pages = {859-872},
    bibsource = {http://www.visionbib.com/bibliography/edge257.html#TT20546}
}

@article{Telea04,
    author = {Alexandru Telea},
    title = {An Image Inpainting Technique Based on the Fast Marching Method},
    journal = {Journal of Graphics, GPU, and Game Tools},
    volume = {9},
    number = {1},
    pages = {23-34},
    year = {2004},
}

@misc{Welch95,
    author = {Greg Welch and Gary Bishop},
    title = {An Introduction to the Kalman Filter},
    year = {1995}
}

@article{Yuen90,
    author = {Yuen, H. K. and Princen, J. and Illingworth, J. and Kittler, J.},
    title = {Comparative study of Hough transform methods for circle finding},
    journal = {Image Vision Comput.},
    volume = {8},
    number = {1},
    year = {1990},
    issn = {0262-8856},
    pages = {71--77},
    doi = {http://dx.doi.org/10.1016/0262-8856(90)90059-E},
    publisher = {Butterworth-Heinemann},
    address = {Newton, MA, USA},
}

@inproceedings{arthur_kmeanspp_2007,
    title = {k-means++: the advantages of careful seeding},
    booktitle = {Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
    publisher = {Society for Industrial and Applied Mathematics Philadelphia, PA, USA},
    author = {D. Arthur and S. Vassilvitskii},
    year = {2007},
    pages = {1027--1035}
}

@inproceedings{muja_flann_2009,
  author    = {Marius Muja and David G. Lowe},
  title     = {Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration},
  booktitle = {International Conference on Computer Vision Theory and Applications (VISSAPP'09)},
  year      = {2009},
  pages     = {331-340},
}

@inproceedings{qx_csbp,
 author    = {Q. Yang and L. Wang and N. Ahuja},
 title     = {A Constant-Space Belief Propagation Algorithm for Stereo Matching},
 booktitle = {CVPR},
 year      = {2010}
}

@article{felzenszwalb_bp,
    author = {Pedro F. Felzenszwalb and Daniel P. Huttenlocher},
    title = {Efficient Belief Propagation for Early Vision},
    journal = {International Journal of Computer Vision},
    volume = {70},
    number = {1},
    year = {2006},
    month = {October}
}

@article{dalal_hog,
    author = {Navneet Dalal and Bill Triggs},
    title = {Histogram of Oriented Gradients for Human Detection},
    booktitle = {CVPR},
    year = {2005}
}

# '''[Bradski98]''' G.R. Bradski. Computer vision face tracking as a component of a perceptual user interface. In Workshop on Applications of Computer Vision, pages 214?219, Princeton, NJ, Oct. 1998.<<BR>> Updated version can be found at http://www.intel.com/technology/itj/q21998/articles/art\_2.htm.<<BR>> Also, it is included into OpenCV distribution ([[attachment:camshift.pdf]])
# '''[Burt81]''' P. J. Burt, T. H. Hong, A. Rosenfeld. Segmentation and Estimation of Image Region Properties Through Cooperative Hierarchical Computation. IEEE Tran. On SMC, Vol. 11, N.12, 1981, pp. 802-809.
# '''[Canny86]''' J. Canny. A Computational Approach to Edge Detection, IEEE Trans. on Pattern Analysis and Machine Intelligence, 8(6), pp. 679-698 (1986).
# '''[Davis97]''' J. Davis and Bobick. The Representation and Recognition of Action Using Temporal Templates. MIT Media Lab Technical Report 402, 1997.
# '''[DeMenthon92]''' Daniel F. DeMenthon and Larry S. Davis. Model-Based Object Pose in 25 Lines of Code. In Proceedings of ECCV '92, pp. 335-343, 1992.
# '''[Fitzgibbon95]''' Andrew W. Fitzgibbon, R.B.Fisher. A Buyer?s Guide to Conic Fitting. Proc.5th British Machine Vision Conference, Birmingham, pp. 513-522, 1995.
# '''[Ford98]''' Adrian Ford, Alan Roberts. Colour Space Conversions. http://www.poynton.com/PDFs/coloureq.pdf
# '''[Horn81]''' Berthold K.P. Horn and Brian G. Schunck. Determining Optical Flow. Artificial Intelligence, 17, pp. 185-203, 1981.
# '''[Hu62]''' M. Hu. Visual Pattern Recognition by Moment Invariants, IRE Transactions on Information Theory, 8:2, pp. 179-187, 1962.
# '''[Iivarinen97]''' Jukka Iivarinen, Markus Peura, Jaakko Srel, and Ari Visa. Comparison of Combined Shape Descriptors for Irregular Objects, 8th British Machine Vision Conference, BMVC'97.<<BR>>http://www.cis.hut.fi/research/IA/paper/publications/bmvc97/bmvc97.html
# '''[Jahne97]''' B. Jahne. Digital Image Processing. Springer, New York, 1997.
# '''[Lucas81]''' Lucas, B., and Kanade, T. An Iterative Image Registration Technique with an Application to Stereo Vision, Proc. of 7th International Joint Conference on Artificial Intelligence (IJCAI), pp. 674-679.
# '''[Kass88]''' M. Kass, A. Witkin, and D. Terzopoulos. Snakes: Active Contour Models, International Journal of Computer Vision, pp. 321-331, 1988.
# '''[Lienhart02]''' Rainer Lienhart and Jochen Maydt. An Extended Set of Haar-like Features for Rapid Object Detection. IEEE ICIP 2002, Vol. 1, pp. 900-903, Sep. 2002.<<BR>> This paper, as well as the extended technical report, can be retrieved at http://www.lienhart.de/Publications/publications.html
# '''[Matas98]''' J.Matas, C.Galambos, J.Kittler. Progressive Probabilistic Hough Transform. British Machine Vision Conference, 1998.
# '''[Rosenfeld73]''' A. Rosenfeld and E. Johnston. Angle Detection on Digital Curves. IEEE Trans. Computers, 22:875-878, 1973.
# '''[RubnerJan98]''' Y. Rubner. C. Tomasi, L.J. Guibas. Metrics for Distributions with Applications to Image Databases. Proceedings of the 1998 IEEE International Conference on Computer Vision, Bombay, India, January 1998, pp. 59-66.
# '''[RubnerSept98]''' Y. Rubner. C. Tomasi, L.J. Guibas. The Earth Mover?s Distance as a Metric for Image Retrieval. Technical Report STAN-CS-TN-98-86, Department of Computer Science, Stanford University, September 1998.
# '''[RubnerOct98]''' Y. Rubner. C. Tomasi. Texture Metrics. Proceeding of the IEEE International Conference on Systems, Man, and Cybernetics, San-Diego, CA, October 1998, pp. 4601-4607. http://robotics.stanford.edu/~rubner/publications.html
# '''[Serra82]''' J. Serra. Image Analysis and Mathematical Morphology. Academic Press, 1982.
# '''[Schiele00]''' Bernt Schiele and James L. Crowley. Recognition without Correspondence Using Multidimensional Receptive Field Histograms. In International Journal of Computer Vision 36 (1), pp. 31-50, January 2000.
# '''[Suzuki85]''' S. Suzuki, K. Abe. Topological Structural Analysis of Digital Binary Images by Border Following. CVGIP, v.30, n.1. 1985, pp. 32-46.
# '''[Teh89]''' C.H. Teh, R.T. Chin. On the Detection of Dominant Points on Digital Curves. - IEEE Tr. PAMI, 1989, v.11, No.8, p. 859-872.
# '''[Trucco98]''' Emanuele Trucco, Alessandro Verri. Introductory Techniques for 3-D Computer Vision. Prentice Hall, Inc., 1998.
# '''[Viola01]''' Paul Viola and Michael J. Jones. Rapid Object Detection using a Boosted Cascade of Simple Features. IEEE CVPR, 2001.<<BR>> The paper is available online at http://www.ai.mit.edu/people/viola/
# '''[Viola04]''' Paul Viola and Michael J. Jones. Robust real-time face detection. International Journal of Computer Vision, 57(2):137–154, 2004.<<BR>> The paper is available online at http://www.vision.caltech.edu/html-files/EE148-2005-Spring/pprs/viola04ijcv.pdf
# '''[Welch95]''' Greg Welch, Gary Bishop. An Introduction To the Kalman Filter. Technical Report TR95-041, University of North Carolina at Chapel Hill, 1995.<<BR>> Online version is available at http://www.cs.unc.edu/~welch/kalman/kalmanIntro.html
# '''[Williams92]''' D. J. Williams and M. Shah. A Fast Algorithm for Active Contours and Curvature Estimation. CVGIP: Image Understanding, Vol. 55, No. 1, pp. 14-26, Jan., 1992. http://www.cs.ucf.edu/~vision/papers/shah/92/WIS92A.pdf.
# '''[Yuen03]''' H.K. Yuen, J. Princen, J. Illingworth and J. Kittler. Comparative study of Hough Transform methods for circle finding.<<BR>>http://www.sciencedirect.com/science/article/B6V09-48TCV4N-5Y/2/91f551d124777f7a4cf7b18325235673
# '''[Yuille89]''' A.Y.Yuille, D.S.Cohen, and P.W.Hallinan. Feature Extraction from Faces Using Deformable Templates in CVPR, pp. 104-109, 1989.
# '''[Zhang96]''' Z. Zhang. Parameter Estimation Techniques: A Tutorial with Application to Conic Fitting, Image and Vision Computing Journal, 1996.
# '''[Zhang99]''' Z. Zhang. Flexible Camera Calibration By Viewing a Plane From Unknown Orientations. International Conference on Computer Vision (ICCV'99), Corfu, Greece, pages 666-673, September 1999.
# '''[Zhang00]''' Z. Zhang. A Flexible New Technique for Camera Calibration. IEEE Transactions on Pattern Analysis and Machine Intelligence, 22(11):1330-1334, 2000.
